Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1670945111802
Import-Package: javax.swing.plaf,org.cytoscape.io.datasource;version="[3
 .0,4)",org.cytoscape.model;version="[3.1,4)",org.cytoscape.service.util
 ;version="[3.0,4)",org.cytoscape.session;version="[3.0,4)",org.cytoscap
 e.view.model;version="[3.0,4)",org.cytoscape.view.presentation.property
 ;version="[3.0,4)",org.cytoscape.work;version="[3.0,4)",org.osgi.framew
 ork;version="[1.5,2)"
Bundle-Name: Sample App - Software Project
Bundle-Activator: org.cytoscape.sample.internal.CyActivator
Bundle-SymbolicName: org.cytoscape.sample-Software-Project
Bundle-Version: 1.0
Built-By: hofer
Build-Jdk: 19.0.1

